# flutter_mapbox_navigation

android/: build.gradle
android/src/main/kotlin/com/eopeter/fluttermapboxnavigation/activity/: NavigationActivity.kt
android/src/main/kotlin/com/eopeter/fluttermapboxnavigation/factory/: EmbeddedNavigationViewFactory.kt
