group 'com.eopeter.fluttermapboxnavigation'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.8.0' // Ensures Kotlin version consistency
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0' // Modern Android Gradle Plugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 33 // Updated SDK version
    namespace "com.eopeter.fluttermapboxnavigation"

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 21 // Required by newer AndroidX libraries
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    // Required for modern Android development
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    
    //  This is the key fix: explicitly include the libraries that provide the missing themes.
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
}
